{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "json.schemas": [
    {
      "fileMatch": ["content/*.json"],
      // Can also use "http://localhost:3000/recipe.json" too
      "url": "./dist/client/recipe.json"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "bun.lock": true,
    "dist": true,
    ".tanstack": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "bun.lock": true,
    "dist": true,
    ".tanstack": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "bun.lock": true
  }
}
