{
  "name": "workbench",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "update": "bun update --latest",
    "update:all": "for d in . web templates/*; do (cd \"$d\" && bun run update); done"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.67.0"
  }
}
